{
  "name": "webdev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http-status": "^0.2.3",
    "mongoose": "^4.4.15",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Soumya",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyasreegajula/gajula-soumyasree-webdev.git"
  },
  "keywords": [
    "soumya"
  ],
  "bugs": {
    "url": "https://github.com/soumyasreegajula/gajula-soumyasree-webdev/issues"
  },
  "homepage": "https://github.com/soumyasreegajula/gajula-soumyasree-webdev#readme"
}
